<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csds344_gui.FXMLDocumentController">
   <children>
      <Button fx:id="ButtonProcess" layoutX="570.0" layoutY="85.0" mnemonicParsing="false" onAction="#ProcessButonPushed" text="Process" />
      <Label fx:id="processLabel" layoutX="642.0" layoutY="65.0" prefHeight="217.0" prefWidth="164.0" text="Label" wrapText="true" />
      <VBox layoutX="175.0" layoutY="65.0" prefHeight="89.0" prefWidth="149.0">
         <children>
            <Label fx:id="choiceBoxLabel" text="Type of encryption" />
            <ChoiceBox fx:id="choiceBox" prefWidth="150.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ChoiceBox>
         </children>
      </VBox>
      <VBox layoutX="334.0" layoutY="65.0" prefHeight="266.0" prefWidth="224.0">
         <children>
            <Label text="Key" />
            <TextArea fx:id="myTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Enter your key if needed" wrapText="true" />
         </children>
      </VBox>
      <VBox layoutX="14.0" layoutY="65.0" prefHeight="200.0" prefWidth="149.0">
         <children>
            <Label text="File Name" />
            <TextField fx:id="textFieldFileName" promptText="Enter File Name" />
            <VBox prefHeight="89.0" prefWidth="100.0">
               <children>
                  <RadioButton fx:id="ButtonGroupEncrypt" mnemonicParsing="false" onAction="#radioEncryptPushed" selected="true" text="Encrypt">
                     <toggleGroup>
                        <ToggleGroup fx:id="ButtonGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="ButtonGroupDecrypt" mnemonicParsing="false" onAction="#radioDecryptPushed" text="Decrypt" toggleGroup="$ButtonGroup" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
